# Optimact-Interface

./: README.md  SapBapiService.sln
ReadCredential/: Form1.Designer.cs  Form1.cs  Program.cs
ReadCredential/Classes/: Globals.cs
ReadCredentialNET462/: Encryption.cs  Form1.Designer.cs  Form1.cs  Globals.cs  Program.cs  ReadCredentialNET462.csproj
ReadCredentialNET462/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SapBapiService/: SapBapiService - Backup.csproj  SapBapiService.csproj  ServiceMain.cs
SapBapiService/Classes/: DataWorker.cs  DefinedGlobals.cs  SAP_ConfigurationManager.cs  SAP_PayloadManager.cs
