<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="sapnco">
		  <HintPath>T:\IT\1_IT teenused\220_GIT\Optimact-Interface\SapBapiService\bin\x64\Debug\net462\sapnco.dll</HintPath>
		</Reference>
		<Reference Include="sapnco_utils">
		  <HintPath>T:\IT\1_IT teenused\220_GIT\Optimact-Interface\SapBapiService\bin\x64\Debug\net462\sapnco_utils.dll</HintPath>
		</Reference>
		<Reference Include="System.Security" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="obj\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReadCredentialNET462\ReadCredentialNET462.csproj" />
	</ItemGroup>
</Project>
